version: '2'
services:
    grapes-app:
        image: grapes
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://grapes-mysql:3306/grapes?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=grapes-elasticsearch:9300
        ports:
            - 8080:8080
    grapes-mysql:
        extends:
            file: mysql.yml
            service: grapes-mysql
    grapes-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: grapes-elasticsearch
